# GENERAL
server.port=9000

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/cursojava?useSSL=false
spring.datasource.dbname=cursojava
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=updatedup